{
  "name": "iva-so/otus-composer-package",
  "type": "library",
  "autoload": {
    "psr-4": {
      "IvanSochkov\\OtusComposerPackage\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Iva-So",
      "email": "sochkov1994@mail.ru"
    }
  ],
  "require": {
    "php": ">=7.4"
  }
}
